#shoacast_pocast_details{
        background: none;
        border: 0;
        box-shadow: none;
        .postbox-header {
            display: none;
        }
        .inside {
            padding: 0 !important;
            margin: 0 !important;

   
            .meta_details {
                display: flex;
                margin-bottom: 24px;
                div{
                    flex-basis: 50%;
                    input {
                        padding: 3px 8px;
                        font-size: 16PX;
                        line-height: 100%;
                        height: 40PX;
                        width: 100%;
                        outline: 0;
                        margin: 8px 0 3px;
                        background-color: #fff;
                        box-shadow: 0 0 0 transparent;
                        border-radius: 4px;
                        border: 1px solid #8c8f94;
                        background-color: #fff;
                        color: #2c3338;
                    }
                    &:first-child {
                        margin-left: 16px !important;
                    }
                }
            }
            


        }
}